<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="alunomedia">

            Digite a matricula :
            <input type="text" name="txtMatricula"/><br/>
            Digite o nome  :
            <input type="text" name="txtNome"/><br/>
            Digite a teste :
            <input type="text" name="txtTeste"/><br/>
            Digite a prova  :
            <input type="text" name="txtProva"/><br/>
            <input type="submit" value="Enviar"/>
            <input type="reset" value="Cancelar"/> 
        </form>
    </body>
</html>
