<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="quadrilatero" method="post">
            Digite o lado do Quadrado : 
            <input type="text" name="txtLado"/><br/>
            <input type="submit" name="Calcular"> 
            <input type="reset" value="Cancelar">
        </form>
    </body>
</html>
